# =====================================================
# DOCKERFILE FRONTEND COMPLETO - BIBLIOTECH v1.0.31
# =====================================================
# Versão com todas as dependências necessárias
# =====================================================

FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache curl bash

WORKDIR /app

# Copiar package.json corrigido
COPY package.json.fixed ./package.json

# Criar package-lock.json básico se não existir
RUN npm install --package-lock-only || echo "Package lock creation failed"

# Instalar dependências essenciais do Next.js
RUN npm install next@14.2.5 react@^18.2.0 react-dom@^18.2.0 typescript@^5.2.2

# Instalar dependências de UI e estilo
RUN npm install tailwindcss@^3.3.5 autoprefixer@^10.4.16 postcss@^8.4.31

# Instalar dependências de componentes UI
RUN npm install @radix-ui/react-alert-dialog@^1.0.5 @radix-ui/react-dialog@^1.0.5 @radix-ui/react-dropdown-menu@^2.0.6 @radix-ui/react-label@^2.0.2 @radix-ui/react-select@^2.0.0 @radix-ui/react-slot@^1.0.2 @radix-ui/react-toast@^1.1.5

# Instalar utilitários
RUN npm install class-variance-authority@^0.7.0 clsx@^2.0.0 lucide-react@^0.294.0 tailwind-merge@^2.0.0 tailwindcss-animate@^1.0.7 zod@^3.22.4 date-fns@^2.30.0 recharts@^2.8.0

# Instalar dependências de HTTP e cookies
RUN npm install axios@^1.6.0 js-cookie@^3.0.5

# Instalar react-hook-form
RUN npm install react-hook-form@^7.48.2

# Instalar tipos para TypeScript
RUN npm install --save-dev @types/js-cookie@^3.0.6

# Copiar código fonte
COPY . .

# Variáveis de ambiente
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Tentar build (se falhar, continua)
RUN npm run build || echo "Build failed, will run in dev mode"

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Comando de inicialização (dev mode se build falhou)
CMD ["npm", "run", "dev"]