# =====================================================
# DOCKERFILE FRONTEND DESKTOP - BIBLIOTECH v1.0.31
# =====================================================
# Otimizado para Docker Desktop + desenvolvimento
# =====================================================

FROM node:18-alpine AS base

# Instalar dependências necessárias
RUN apk add --no-cache \
    libc6-compat \
    curl \
    bash

WORKDIR /app

# =====================================================
# STAGE 1: DEPENDENCIES
# =====================================================
FROM base AS deps

# Copiar arquivos de dependências
COPY package.json package-lock.json* ./

# Instalar dependências (mais robusto)
RUN npm install --frozen-lockfile || npm install
RUN npm cache clean --force

# =====================================================
# STAGE 2: BUILDER
# =====================================================
FROM base AS builder

WORKDIR /app

# Copiar dependências
COPY --from=deps /app/node_modules ./node_modules

# Copiar código fonte
COPY . .

# Variáveis de ambiente para build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=development
ENV NEXT_PUBLIC_API_URL=http://localhost:8003
ENV NEXT_PUBLIC_APP_URL=http://localhost:3000

# Build da aplicação
RUN npm run build

# =====================================================
# STAGE 3: RUNNER (DESENVOLVIMENTO)
# =====================================================
FROM base AS runner

WORKDIR /app

# Configurações de desenvolvimento
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copiar arquivos necessários
COPY --from=builder /app/public ./public

# Copiar build output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Criar diretórios necessários
RUN mkdir -p .next/cache
RUN chown -R nextjs:nodejs /app

# Mudar para usuário não-root
USER nextjs

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Comando de inicialização
CMD ["node", "server.js"]