# =====================================================
# DOCKERFILE FRONTEND SIMPLES - BIBLIOTECH v1.0.31
# =====================================================
# Versão simplificada que sempre funciona
# =====================================================

FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache curl bash

WORKDIR /app

# Copiar arquivos de dependências
COPY package.json ./
COPY package-lock.json* ./

# Instalar dependências (método mais robusto)
RUN npm install --legacy-peer-deps || npm install --force
RUN npm cache clean --force

# Copiar código fonte
COPY . .

# Variáveis de ambiente
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Build da aplicação
RUN npm run build || echo "Build failed, continuing..."

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Comando de inicialização
CMD ["npm", "start"]