# =====================================================
# DOCKERFILE FRONTEND - BIBLIOTECH v1.0.30
# =====================================================
# Multi-stage build otimizado para produção
# =====================================================

FROM node:18-alpine AS base

# Instalar dependências necessárias
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# =====================================================
# STAGE 1: DEPENDENCIES
# =====================================================
FROM base AS deps

# Copiar arquivos de dependências
COPY package.json package-lock.json* ./

# Instalar dependências
RUN npm install --production --no-package-lock

# =====================================================
# STAGE 2: BUILDER
# =====================================================
FROM base AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Variáveis de ambiente para build
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

# Build da aplicação
RUN npm run build

# =====================================================
# STAGE 3: RUNNER (PRODUÇÃO)
# =====================================================
FROM base AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copiar arquivos necessários
COPY --from=builder /app/public ./public

# Copiar build output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]